1. 2 dimenstional array

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    int rsize=scan.nextInt();
	    int csize=scan.nextInt();
	    int arr[][]=new int[rsize][csize];
	    for(int i=0;i<rsize;i++){
	        for(int j=0;j<csize;j++){
	            arr[i][j]=scan.nextInt();
	        }
	        }
	        for(int i=0;i<rsize;i++){
	            for(int j=0;j<csize;j++){
	                System.out.print(arr[i][j]+" ");
	            }
                   System.out.println();
	        }
	}
}
