1.Finding odd and even index and swap:

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int size=scan.nextInt();
	
		int arr[]=new int[size];
		for(int i=0;i<size;i++){
		    arr[i]=scan.nextInt();
		}
		
		for(int i=0;i<size-2;i=i+2){
		    int temp=arr[i];
		    arr[i]=arr[i+2];
		    arr[i+2]=temp;
		    
		}
		for(int i=1;i<size-2;i=i+2){
		    int temp=arr[i];
		    arr[i]=arr[i+2];
		    arr[i+2]=temp;
		    
	}
	for(int x:arr){
	    System.out.print(x+" ");
	}
	}
}
