1. grade check

import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    int a=scan.nextInt();
    if(a<0||a>100){
        System.out.println("Invalid");
    }
    
    else if (a>=91&&a<=100){
        System.out.println("A grade");
    }
    else if (a>=81&&a<=90){
        System.out.println("B grade");
        
    }
    else if(a>=71&&a<=80){
        System.out.println("C grade");
        
    }
    else if(a>=61&&a<=70){
        System.out.println("D grade");
        
    }
    else if(a>=51&&a<=60){
        System.out.println("E grade");
        
    }
          else{
              System.out.println("Fail");
    }
    }   
    
    }
