1. Inserting element in specific position using array:

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		    int size=scan.nextInt();
		    
		    int arr[]=new int[size+1];
		    
		    for(int i=0;i<size;i++){
		        arr[i]=scan.nextInt();
		        
	}
	int pos=scan.nextInt();
	if(pos<0||pos>size+1){
	    System.out.println("Invalid");
	}
	else{
	    int element=scan.nextInt();
	    for(int i=size;i>pos;i--){
	        arr[i]=arr[i-1];
	        
	    }
	    arr[pos]=element;
	    
	}
	for(int x:arr){
	    System.out.print(x+" ");
	}
		    
	} 
}
