
1. Jagged Array:

import java .util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int row=scan.nextInt();
		int arr[][]=new int[row][];
		for(int i=0;i<row;i++){
		    int col=scan.nextInt();
		    arr[i]=new int[col];
		}
		for(int i=0;i<row;i++){
		    for(int j=0;j<arr[i].length;j++){
		        arr[i][j]=scan.nextInt();
		       System.out.print(arr[i][j]+" "); 
		    }
		    System.out.println();
		}
		
		}
		}




