
1. greater number

public class Main{
    public static void main(String[] args){
     int a=10;
    int b=20;
    int c=30;

    System.out.println((a>b&&a>c)?a:(b>a&&b>c)?b:c);
    }
}

2. swapping program

public class Main{
    public static void main(String[] args){
     int a=10;
    int b=100;
    int c=a;
    a=b;
    b=c;
    System.out.println(a+" "+b);
    }
}

3.Xor
public class Main{
    public static void main(String[] args){
     int a=10;
    int b=20;
    a=a^b;
    b=a^b;
    a=a^b;
    System.out.println(a+" "+b);
    }
}

4. swapping using addition and subtraction 

public class Main{
    public static void main(String[] args){
     int a=10;
    int b=20;
    a=a+b;//-10
    b=a-b;//30
    a=a-b;
    
    System.out.println(a+" "+b);
    }
}
5. swapping using multiplication and division

public class Main{
    public static void main(String[] args){
     int a=10;
    int b=20;
    a=a*b;//-10
    b=a/b;//30
    a=a/b;
    
    System.out.println(a+" "+b);
    }
}
6.nextLine,next

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int a=scan.nextInt();
        
        scan.nextLine();
        String s=scan.nextLine();
        System.out.println(a+" "+s);
    }
}

7. grade check

import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    int a=scan.nextInt();
    if(a<0||a>100){
        System.out.println("Invalid");
    }
    
    else if (a>=91&&a<=100){
        System.out.println("A grade");
    }
    else if (a>=81&&a<=90){
        System.out.println("B grade");
        
    }
    else if(a>=71&&a<=80){
        System.out.println("C grade");
        
    }
    else if(a>=61&&a<=70){
        System.out.println("D grade");
        
    }
    else if(a>=51&&a<=60){
        System.out.println("E grade");
        
    }
          else{
              System.out.println("Fail");
    }
    }   
    
    }
8. leap year

import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    int year=scan.nextInt();
    if((year%4==0&&year%100!=0)||year%400==0){
        System.out.println("Leap year");
    }
    else{
                System.out.println(" not Leap year");
    }
    }
}

9. float
import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    float f=56.7868f;

        System.out.printf("%.2f",f);
    }
    
    
    }
    
10.math fuction
import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    

        System.out.println(Math.max(2,8));
    }
    
    
    }
     
ii)
import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    

        System.out.println(Math.min(2,8));
    }
    
    
    }

11. palindrome

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	  Scanner scan=new Scanner(System.in);
	   int a=scan.nextInt();
	   int rev=0;
	   int n;
	   while(a>0){
	       n=a%10;
	       rev=rev*10+n;
	       a=a/10;
	   }
	       System.out.println(rev);
	       
	
	   if(a==rev)
	   {
	    System.out.println("palindrome");
	          
	   }
	   else{
	       System.out.println("not a palindrome");
	       
	   
	}
	}
}

12.  perfect number

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int sum=0;
		for(int i=1;i<=a/2;i++){
		    if(a%i==0){
		        sum=sum+i;
		    }
		}
		System.out.println((sum==a)?"perfect":"not perfect");
		    }
		}
13.fibinocii

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int x=0;
		int y=1;
		System.out.print(x+" "+y+" ");
		for(int i=1;i<=a-1;i++){
		    int s=x+y;
		    System.out.println(s+" ");
		    x=y;
		    y=s;
		}
		    }
		}
14.pattern

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		
		for(int row=0;row<=a-1;row++){
		    for(int col=0;col<=a-row-1;col++){
		        System.out.print(" ");
		    }
		    for(int col=0;col<=row;col++){
		        System.out.print("*  ");
		        
		    }
		    System.out.println();
		    
		    }
		}
}

15. square shape pattern

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    for(int row=0;row<size;row++){
	        for(int col=0;col<size;col++){
	            if(row==0||row==size-1||col==0||col==size-1){
	                System.out.print("* ");
	            }
	            else{
	                System.out.print("  ");
	            }
	            
	            }
	            System.out.println();
	            }
	        }
	    }
	
16. triangle shape pattern

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    for(int row=0;row<size;row++){
	        for(int col=0;col<size;col++){
	            if(row==size-1||col==0||col==row){
	                System.out.print("* ");
	            }
	            else{
	                System.out.print("  ");
	            }
	            
	            }
	            System.out.println();
	            }
	        }
	    }
	
17. right side triangle pattern

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    for(int row=0;row<size;row++){
	        for(int col=0;col<size;col++){
	            if(row==size-1||col==size-1||col+row==size-1){
	                System.out.print("* ");
	            }
	            else{
	                System.out.print("  ");
	            }
	            
	            }
	            System.out.println();
	            }
	        }
	    }
	
18. M shape pattern


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    for(int row=0;row<size;row++){
	        for(int col=0;col<size;col++){
	            if(col==0||col==size-1||(col==row&&row<=size/2)||(col+row==size-1&&row<=size/2)){
	                System.out.print("* ");
	            }
	            else{
	                System.out.print("  ");
	            }
	            
	            }
	            System.out.println();
	            }
	        }
	    }
	
19. K shape pattern

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    for(int row=0;row<size;row++){
	        for(int col=0;col<size;col++){
	            if(col==0||row<=size/2&&col+row==size/2||(row>size/2&&row-col==size/2)){
	                System.out.print("* ");
	            }
	            else{
	                System.out.print("  ");
	            }
	            
	            }
	            System.out.println();
	            }
	        }
	    }
	
20.adding first two digit and last two digit


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int a=scan.nextInt();
		if(a<999){
		    System.out.println("Invalid");
		    
		}
		else{
		    int last=a%100;
		    int first=a;
		    while(first>99){
		        first=first/10;
		        
		    }
		    System.out.println(last+first);
		    
		}
	}
} 
21. using array finding maximum value

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int arr[]={12,34,56,23};
		int max=arr[0];
		
		for(int i=0;i<arr.length;i++){
		    if(arr[i]>max){
		        max=arr[i];
		    }
		}
		        System.out.print(max);
		    
		    
		
}
}
    