1. greater number

public class Main{
    public static void main(String[] args){
     int a=10;
    int b=20;
    int c=30;

    System.out.println((a>b&&a>c)?a:(b>a&&b>c)?b:c);
    }
}

2. swapping program

public class Main{
    public static void main(String[] args){
     int a=10;
    int b=100;
    int c=a;
    a=b;
    b=c;
    System.out.println(a+" "+b);
    }
}

3.Xor
public class Main{
    public static void main(String[] args){
     int a=10;
    int b=20;
    a=a^b;
    b=a^b;
    a=a^b;
    System.out.println(a+" "+b);
    }
}

4. swapping using addition and subtraction 

public class Main{
    public static void main(String[] args){
     int a=10;
    int b=20;
    a=a+b;//-10
    b=a-b;//30
    a=a-b;
    
    System.out.println(a+" "+b);
    }
}
5. swapping using multiplication and division

public class Main{
    public static void main(String[] args){
     int a=10;
    int b=20;
    a=a*b;//-10
    b=a/b;//30
    a=a/b;
    
    System.out.println(a+" "+b);
    }
}
6.nextLine,next

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        int a=scan.nextInt();
        
        scan.nextLine();
        String s=scan.nextLine();
        System.out.println(a+" "+s);
    }
}

7. grade check

import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    int a=scan.nextInt();
    if(a<0||a>100){
        System.out.println("Invalid");
    }
    
    else if (a>=91&&a<=100){
        System.out.println("A grade");
    }
    else if (a>=81&&a<=90){
        System.out.println("B grade");
        
    }
    else if(a>=71&&a<=80){
        System.out.println("C grade");
        
    }
    else if(a>=61&&a<=70){
        System.out.println("D grade");
        
    }
    else if(a>=51&&a<=60){
        System.out.println("E grade");
        
    }
          else{
              System.out.println("Fail");
    }
    }   
    
    }
8. leap year

import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    int year=scan.nextInt();
    if((year%4==0&&year%100!=0)||year%400==0){
        System.out.println("Leap year");
    }
    else{
                System.out.println(" not Leap year");
    }
    }
}

9. float
import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    float f=56.7868f;

        System.out.printf("%.2f",f);
    }
    
    
    }
    
10.math fuction
import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    

        System.out.println(Math.max(2,8));
    }
    
    
    }
     
ii)
import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner scan=new Scanner(System.in);
    

        System.out.println(Math.min(2,8));
    }
    
    
    }

