1.K shape pattern

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    for(int row=0;row<size;row++){
	        for(int col=0;col<size;col++){
	            if(col==0||row<=size/2&&col+row==size/2||(row>size/2&&row-col==size/2)){
	                System.out.print("* ");
	            }
	            else{
	                System.out.print("  ");
	            }
	            
	            }
	            System.out.println();
	            }
	        }
	    }
