1.right side triangle pattern

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
	    for(int row=0;row<size;row++){
	        for(int col=0;col<size;col++){
	            if(row==size-1||col==size-1||col+row==size-1){
	                System.out.print("* ");
	            }
	            else{
	                System.out.print("  ");
	            }
	            
	            }
	            System.out.println();
	            }
	        }
	    }
