1. Using 2D array adding edges:

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    int rsize=scan.nextInt();
	    int csize=scan.nextInt();
	    int arr[][]=new int[rsize][csize];
	    for(int i=0;i<rsize;i++){
	        for(int j=0;j<csize;j++){
	            arr[i][j]=scan.nextInt();
	        }
	       
	        }
	        int sum=0;
	        for(int i=0;i<rsize;i++){
	            for(int j=0;j<csize;j++){
	                if(i==0||j==0||i==rsize-1||j==csize-1){
	                    sum=sum+arr[i][j];
	                    
	                }
	            }
	        }
	        System.out.println(sum);
	        
}  
	        
	
}
